html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 28px;
  background-color: rgb(91, 113, 173);
}
.main-title {
    font-weight: 700;
    text-align: center;
    margin: 20px;
}
.buttons {
    text-align: center;
}
.btn {
    margin: 10px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    font-size: 16px;
}

/* .wrapper  */
.container {
    display: flex;
    width: 1100px;
    margin: 0 auto;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* .container {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  
} */

.cards {    
    border-radius: 10px;
    width: 27%;
    height: 620px;
    margin: 20px;
    background-color: rgba(150, 165, 172, 0.89);

}
.img {
    max-width: 100px;
    max-height: 150px;
    margin: 20px 10px 10px 130px;
    align-items: center;
}

.item-info {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 5px;
    background-color: rgb(186, 191, 199);
    border-radius: 10px;
}
.title {
    font-weight: 700;
    width: 65%;
    min-height: 3em;
    text-align: left;
    }
.price {
    width: 30%;
    height: 1em;
    text-align: right;
}
.hr {
    width: 60%;
    margin: 10px;
    border: 1px solid gray;
    
}
.desc {
    min-height: 200px;
    max-height: 300px;
    margin: 20px 10px 20px 10px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}